# # # Azure / OpenAI settings (for Azure OpenAI, set OPENAI_API_BASE to the AZURE endpoint)
# AZURE_OPENAI_API_KEY=
# OPENAI_API_KEY=
# #7p0EUpUuika27ZITvTIZiBqVNF5aedpJBSgQc612qRj3R4oaRPihJQQJ99BKACYeBjFXJ3w3AAABACOGUoQv
# #OPENAI_API_BASE=https://gmuece553mgalichiopenai.openai.azure.com/openai/v1/
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION=
# #2024-12-01-preview
# OPENAI_EMBED_MODEL=
# #text-embedding-3-small-ece553-team4
# OPENAI_CHAT_MODEL=
# #gpt-4o-mini-ece553-team4
# AZURE_OPENAI_ENDPOINT=
# #https://gmuece553mgalichiopenai.openai.azure.com/

# # Optional: Azure Blob Storage
# AZURE_BLOB_CONNECTION_STRING=
# #blob
# AZURE_BLOB_CONTAINER=
# #rag-uploads

# # Optional: if you want to use Azure Cognitive Search instead of local FAISS, provide
# AZURE_SEARCH_ENDPOINT=
# #azuresearchendpoint
# AZURE_SEARCH_KEY=
# #azure

# # Backend server
# BACKEND_PORT=8000

# CHROMA_CLOUD_API_URL=https://www.trychroma.com/mgalichi/aws-us-east-1/
# CHROMA_CLOUD_TENANT=1860447b-3aa0-4821-9244-98baa592b7a4
# CHROMA_CLOUD_DATABASE=dev
# CHROMA_CLOUD_API_KEY=ck-3jRzkSTiS6DagyR7QPtgTz67cjgw11aZjV85WstutzWn

# CHROMA_TENANT=1860447b-3aa0-4821-9244-98baa592b7a4
# CHROMA_DATABASE=dev
# CHROMA_API_KEY=ck-3jRzkSTiS6DagyR7QPtgTz67cjgw11aZjV85WstutzWn

# Local storage
UPLOAD_DIR=uploads
